{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "./.keystore/default/debug.p12",
          "storePassword": "00000023281C0C6536A6F5327D7894458EC9F0772B4906A3AC53C42D4873FA7856B9401B3933708C37528D24A7D811539A0761",
          "keyAlias": "dompet",
          "keyPassword": "000000237F034F4648D9524409C1B3CCD5441EC397EE852BC7AB4428A2DE1893E2037370C522AA2E02603F454961CE9B9D121D",
          "signAlg": "SHA256withECDSA",
          "profile": "./.keystore/default/debug.p7b",
          "certpath": "./.keystore/default/debug.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.5(17)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}